.. _client_introduction:

Introduction
============

The Cordra software distribution includes three client libraries. Software developers building applications using Java
may use either the :ref:`doip_java_client_library` or the :ref:`rest_java_client_library`. JavaScript and TypeScript
software developers who are interested in building web applications may use the
`JavaScript Version <https://www.cordra.org/documentation/client/javascript.html>`__.
